D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\bin\Debug\DAL.dll
D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\bin\Debug\DAL.pdb
D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\bin\Debug\Model.dll
D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\bin\Debug\Model.pdb
D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\obj\Debug\DAL.dll
D:\Document And Settings2\73136\Desktop\记事本 V5.0\DAL\obj\Debug\DAL.pdb
D:\Document And Settings2\73136\Desktop\记事本 V5.0 - 副本\DAL\bin\Debug\DAL.dll
D:\Document And Settings2\73136\Desktop\记事本 V5.0 - 副本\DAL\bin\Debug\DAL.pdb
D:\Document And Settings2\73136\Desktop\记事本 V5.0 - 副本\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Document And Settings2\73136\Desktop\记事本 V5.0 - 副本\DAL\obj\Debug\DAL.dll
D:\Document And Settings2\73136\Desktop\记事本 V5.0 - 副本\DAL\obj\Debug\DAL.pdb
